<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADU TATOO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

    
    <body bgcolor="black">
    
        <section class="Header">
            <nav>
                <a href="Home Page.html"><img src="image/logo.jpg"width="90cm"height="100Cm"></a><h1><font color="ffffff">MADU TATOOS</font></h1>
                <!--Navigation bar section-->
                    <div class="nav-links">
                        <ul>
                            <li><a href="Homepage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contat.html">CONTACT US</a></li>
                            <li><a href="apoinment.html">APPOINMENT</a></li>
                            <li><a href="review.html">REVIEWS</a></li>
                        </ul>
                    </div>
                </nav>

            </section>
       
            <section id="subabout" class="About page">
    
                <br>
                <br>
                <div class="about-container">
                    <div class="about-text">
                        <BR>
                            <p><h1><center> <font align="justify" size="10rem" color="white">
                                Tattooing is something that we do, but we love to support our community and give back.
                        </font></center></h1></p> <br>
                            <p><center> <font align="justify" size="5rem" color="white">
                                Hi, I’m lakshika maduvanthi. I’m a 34-year-old self-taught artist who’s into a mix of traditional and digital art. 
                        Since 2018, I have been dedicated to honing my artistic skills, and I remain committed to delivering my best in every piece I create.
                        My favorite mediums are graphite and color pencils for traditional portraits, and I also enjoy creating art digitally.
                        Each piece is painstakingly crafted freehand, with a focus on creativity and detail.
                    </font> </p></center>
                </div>
                <div class="about-image">
                    <img src="image/atis.PNG" alt="MADU TATOOS" width="400" height="500">
                </div>
            </div>
        </section>
         <section id="commissions" class="commissions-section">
<a href="about.html" class="cta-button"><img src="image/arrow.png" width="70cm" height="70cm"></a>
</section>
        
              <!-- Footer -->
              <br>
              <center>
                  <footer>
                       <a href="Home Page.html"><img src="image/logo.jpg"width="90cm"height="90Cm"></a>
                       <br><br><center><font align="justify" size="3rem" color="white"> Ready To Get Tattooed?. Contact Us Today.</font></center>
                       <br>
                      
                     <img src="image/fb.png" width="50cm">
                     <img src="image/i1-removebg-preview.png" width="50cm">
                     <img src="image/w1-removebg-preview.png" width="50cm">
                  </footer>
              </center>
      </section>
      <br>
      <br>
  
  
  </body>
  </html>